worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;

    upstream app {
        server 0.0.0.0:9990;
        server 0.0.0.0:9991;
    }


    server {
        listen 9999;
        
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
        }
    }

}
