worker_processes 4;

events {
    worker_connections 1024;
}

http {
    
    upstream app {
        server app:80;
        server app01:80;
        server app02:80;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://app;
        }
    }
}