worker_processes 4;

events {
    worker_connections 1024;
}

http {
    
    upstream app {
        server app:4000 weight=3;
        server app01:4001;
        server app02:4002;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://app;
        }
    }
}